#DB_SERVER=52.76.119.142
WEB_SERVER=52.74.111.189
#DB_SERVER=52.77.208.242
DB_SERVER=52.74.111.189
#DB_SERVER=52.76.146.98
#DB_SERVER=54.169.163.110
#BUCKET=data
#BUCKET=W-Dev
BUCKET=data_debug
#USER_BUCKET=users_debug
USER_BUCKET=users
PASSWORD=worxogo123$
DOC_NAME=dev_data
SERVLET_URL=http://localhost:8080/TVSC/
TAT_VIEW_NAME=CustomerTATSToD
TAT_UPDATE_VIEW_NAME=TATSToDScore
BEAT_PLAN_VIEW=BeatPlanData
BEAT_PLAN_UPDATE_VIEW=CoverageDocData
FTR_VIEW=FTRAvailabilityData
FTR_UPDATE_VIEW=FTRAvailabilityScore
PDDC_VIEW=PDDCData
PDDC_UPDATE_VIEW=FTRAvailabilityScore
TAT_LTOS_VIEW=TATLToSData
TAT_LTOS_UPDATE_VIEW=FTRAvailabilityScore
MULTIPLIER_VIEW=CaseDisbursedData
MULTIPLIER_UPDATE_VIEW=FTRAvailabilityScore
WEEK_OF_MONTH_VIEW=WeekOfMonthData
WEEK_OF_MONTH_UPDATE_VIEW=FTRAvailabilityScore
CASE_DISBURSED_SCORE_VIEW=UserCaseDisbursedScore
TAT_S_TO_D_SCORE_VIEW=UserTATSToDScore
FTR_SCORE_VIEW=UserFTRScoreView
PDDC_SCORE_VIEW=UserPddcScoreView
TAT_L_TO_S_SCORE_VIEW=TatLToSScoreView
USER_SCORE_BY_DAY=UserScoreByDay
WEEK_OF_MONTH_SCORE_VIEW=WeekOfMonthScoreView
BEAT_PLAN_SCORE_VIEW=UserBeatPlanScore
ENQUIRY_SCORE_VIEW=UserEnquiryScore
USER_SCORE_BY_DAY_POINTS=UserScoreByDayPoints
USER_SCORE=UserScore
POINTS_VIEW=PointsData
FLAG_DATA=FlagData
COVERAGE_FLAG_DATA=CoverageFlagData
SALESLEADERBOARD_VIEW=UserScore
AREA_VIEW=UserAreaId
USER_LEADERBOARD=UserLeaderboardData
SCORECARD_VIEW=ScoreCardData
BEAT_PLAN_DATA_VIEW=BeatPlanDataView
CONNECT_TIMEOUT=10000
LOOP_COUNT=5
LOG_FILE=./MyLog.log
